-- Initial puppeteer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puppeteer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jakub Daniel
maintainer:          jakub.daniel@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable puppeteer
  main-is:             Puppet/Master/Main.hs
  other-modules:       Puppet.Master.Buffer, Puppet.Master.Colour, Puppet.Master.Interpreter, Puppet.Master.Worker
  build-depends:       base >=4.9 && <5,
                       transformers >=0.5 && <0.6,
                       reactive-banana >=1.1 && <1.2,
                       gtk3 >=0.14 && <0.15,
                       webkitgtk3 >=0.14 && <0.15,
                       hscolour >=1.23 && <1.24,
                       ghc >=8.0.1 && <8.1,
                       ghc-paths >=0.1 && <0.2,
                       zippers >=0.2 && <0.3,
                       lens >=4.15 && <4.16
  hs-source-dirs:      src
  default-language:    Haskell2010
