-- Initial puppeteer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puppeteer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jakub Daniel
maintainer:          jakub.daniel@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable puppeteer
  main-is:             Puppet/Master/Main.hs
  other-modules:       Puppet.Master.Buffer, Puppet.Master.Colour, Puppet.Master.Interpreter, Puppet.Master.Worker
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, transformers >=0.4 && <0.5, reactive-banana >=0.9 && <1.0, gtk3 >=0.13 && <0.14, webkitgtk3 >=0.14 && <0.15, hscolour >=1.23 && <1.24, hint >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
